# email
REACT_APP_SERVICE_ID=service_o9su67s
REACT_APP_TEMPLATE_ID=template_m5v9qen
REACT_APP_PUBLIC_KEY=1615g0ychu4KM3agU

#exercise
REACT_APP_RAPID_EXERCISE_KEY=b4ebe4aa29msh4046a4e9a2fd973p1b780ejsnb0665d5404cf
# REACT_APP_RAPID_EXERCISE_KEY=a56755e121msh74983635f985e09p16ddeejsn6f49b4558126
#Youtube ก็ตัวเดียวกับข้างบนแหละ
REACT_APP_RAPID_YOUTUBE_KEY=b4ebe4aa29msh4046a4e9a2fd973p1b780ejsnb0665d5404cf