@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

*{
  /* justify-content: center; */
  margin: 0;
  padding: 0;
  outline: none;
 
}

::-webkit-scrollbar {
  display: none;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body{
  position: relative;
  /* overflow: hidden; */
  padding: 0;
  margin: 0;
  background-color: #FFFAFB;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
} 
 
a:hover {
  text-decoration: none;
}

.toolbar{
  padding-top: 5%;
}



/* Nav Bar */
.Appbar{
  box-shadow: none;
  border-bottom:'1px solid rgba(0, 0, 0, 0.12)' ;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.Navbar{
  justify-content: space-between;
  background-color: #FCAE1E;
  box-shadow: none;
  border-bottom:'1px solid rgba(0, 0, 0, 0.12)' ;
  z-index: 1;
  align-items: center;
}

.Nav-link{
  text-decoration: none;
  color: #000;
  font-size: 19px;
}

.Nav-link:hover{
  border-bottom:1px solid #000;
}

.logo-h{
  font-family:'Silkscreen', cursive;
}

.slid-animation {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  color: #000;
  border: 1px solid #000;
  padding: 18px 34px;
  font-size: 18px;
  margin-left: 18px;
	position: relative;
	background-color: transparent;
	transition: 0.3s ease-in-out;
  cursor: pointer;
  width: 150px;
}

.slid-animation span {
  text-decoration: none;
}

.slid-animation::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background:linear-gradient(90.21deg, #5a2720 -5.91%, #8b4f3b 111.58%);
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}

.slid-animation:hover {
  color: #fff;
  font-family:'Silkscreen', cursive;
}

.slid-animation:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}





/*Home*/

/* Banner*/
.banner-animation {
  position: relative;
  width: 50%;
  height: 20vh;
  overflow: hidden;
  /* z-index: -1; */
}
  
.banner-animation video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
.banner-animation h2 {
   font-family: 'Poppins', sans-serif;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0;
    font-weight: 400;
    font-size: 10vw;
    text-align: center;
    animation: anim-text-color 24s infinite linear;
    text-transform: uppercase;
    background: #fff;
    mix-blend-mode: screen;
    text-shadow: 3px 3px 10px rgba(0,0,0);
    font-weight: bold;
  }

@keyframes anim-text-color {
  0%,
  100% {
    color: #FE8421;
  }
  
  20% {
    color: #FE9A21;
  }
  
  40% {
    color: #FEB021;
  }
  
  60% {
    color: #FDBB21;
  }
  
  80% {
    color: #FDC621;
  }
}

.home-banner-img{
  position: absolute;
  right: 40px;
  top: 400px;
  width: 550px;
  height: 750px;
  margin-top: -330px;
}

/*Content*/
.home-content{
  font-size: 22px;
  font-weight: 500;
  color: #ED820E;
  border: 1px solid #80400B;
  background-color: #f7f4f2;
  box-shadow: 0 0px 2px 0 #a7a4a2;
  border-radius: 3px;
  text-align: center;
  padding: 10px;
}

.header-content{
  color:#fff ;
  background:linear-gradient(90.0deg, #DD571C -11.91%, #80400B 100.58%);
  border:none;
  padding: 10px 0px ;
}

/* Exercise */
/* Search Exercise */
.Search-btn:hover {
  color: #FF2625 !important;
  border: 1px solid #FF2625 !important;
  background-color: transparent;
  font-weight: 700;
}

.react-horizontal-scrolling-menu--wrapper {
  width: 100%;
  display: flex;
}

.right-arrow,
.left-arrow {
  cursor: pointer;
  background: transparent;
  outline: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FF2625;
  font-size: 25px;
  border-radius: 4px;
  position: absolute;
  bottom: -20px;
  right: 80px;
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
}

.right-arrow {
  right: 140px;
}

.right-arrow:hover,
.left-arrow:hover {
  transform: scale(1.3, 1.3);
}

.react-horizontal-scrolling-menu--wrapper {
  width: 100%;
  display: flex;
  /* flex-wrap: wrap; */
}

.detail-image {
  width: 729px;
  height: 742px;
}

.hero-banner-img {
  position: absolute;
  right: 40px;
  top: 0px;
  width: 700px;
  height: 900px;
  margin-top: -330px;

}

/* Card */
.exercise-card {
  width: 400px;
  height: 445px;
  background: #fff;
  border-top: 4px solid #FF2625;
  border-bottom-left-radius: 20px;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-bottom: 10px;
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
}

.exercise-card img {
  height: 326px;
}

.bodyPart-card {
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
}

.exercise-card:hover,
.bodyPart-card:hover {
  transform: scale(1.1, 1.1);
}

.exercise-video {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 387px;
  height: 381px;
  text-decoration: none;
}






/* E-Commerce */
/* Cart */
.container-cart{
  border: rgb(88, 87, 87) 1px solid;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 10px #d2d2d2;
  padding: 25px;
}

.cardDetail{
  border-top: #c7c6c5 1px solid ;
  padding-top: 10px;
}

/*Address from*/
.layout{
  width: 650px;
  margin-left: auto;
  margin-right: auto;
  
}

.paper{
  margin-top: 1%;
  margin-bottom: 1%;
  padding: 5%;
}

.stepper{
  padding: 3 0 5;
}




/*respondsive*/

@media screen and (max-width:1200px) {

  /* Contact */
  .home-banner-img {
    display: none;
  }

  .banner-animation {
    width: 100%;
  }
  .banner-animation h2{
    font-size: 50px;
  }
  .react-horizontal-scrolling-menu--scroll-container {
    width: 500px;
  }
}

@media screen and (max-width:400px) {

  /* Contact */
  .exercise-card {
    width: 280px;
  }
}